    "<center>\n",
    "    <h1><u>My resume</u></h1>\n",
    "</center>\n",
    "<body>\n",
    "    <th bgcolor=\"green\" align=\"left\" width=\"45%\"></th>\n",
    "    </body>\n",
    "    <h2>Profile</h2>\n",
    "    <img src=\"surekha.jpg\" height=\"88px\" width=\"99px\"></img>\n",
    "    <h2>Details</h2>\n",
    "    <li>Name:B.Surekha</li>\n",
    "    <li>Mobile: 8555922169 </li>\n",
    "    <li>Email:bethapudisurekha4@gmail.com</li>\n",
    "    <h2>Education Qualification</h2>\n",
    "    <h3>Graduation:</h3>\n",
    "    <li>College:Vignan's Nirula Institute of Technology and Science for Women</li>\n",
    "    <li>Degree:B.Tech</li>\n",
    "    <li>Branch:Computer Science and Engineering</li>\n",
    "    <li>CGPA:8.15</li>\n",
    "    <h3>Intermediate</h3>\n",
    "    <li>College:Srichaitanya Junior College</li>\n",
    "    <li>Group:M.P.C</li>\n",
    "    <li>Percentage:93.8</li>\n",
    "    <h3>SSC</h3>\n",
    "    <li>School:Good Shepherd School</li>\n",
    "    <li>Percentage:97.5</li>\n",
    "    <h2>Skills</h2>\n",
    "    <li>C Programming</li>\n",
    "    <li>Python</li>\n",
    "    <h3>Project</h3>\n",
    "    <li>Community Service Project</li>"

